# ==============================
# Variables de entorno para agente.py
# ==============================

# Token principal de conexión del Agente3
AGENT3_TOKEN=

# Token de la API usado para autenticar peticiones externas
AGENT3_API_TOKEN=
